<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{margin:0px; padding:0px;}
.body{height:100%;}
.box{ width:714px; height:206px; font-family:Arial, "宋体"; font-size:14px; color:#595959; line-height:20px; margin:100px auto 0px auto;}
.top{background:url(images/404_top.jpg) 0 0 no-repeat; height:9px;  background-color:#0F0;width:100%;overflow:hidden;clear:both;float:none; line-height:9px;}
.mid{ background:url(images/404_mid.jpg) 0px 0px repeat-y; height:186px; position:relative;}
.pic{position:absolute;left:36px; top:36px; background:url(images/404_pic.jpg) 0 0 no-repeat; width:73px; height:73px;}
.txt{position:absolute;left:120px; top:36px; width:460px; height:73px;}
.txt strong{color:#C00; line-height:24px;}
.txt span{color:#03C; font-weight:bold;}
.txt a{color:#03C; font-weight:bold; text-decoration:underline;}
.txt a:hover{color:#F00; font-weight:bold;}
.btm{background:url(images/404_btm.jpg) 0 0 no-repeat; height:9px;}
</style>
</head>

<body>
<div class="box">
<div class="top"></div>
<div class="mid">
<div class="pic"></div>
<div class="txt">
<strong>很抱歉，页面未能正常打开</strong>
<br />
由于网络原因，您访问的页面暂时无法打开。
<br />
您可以<span>稍后再访问</span></div>


</div>
<div class="btm"></div>
</div>
</body>
</html>
